<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerListViewController" id="Y6W-OH-hqX" customClass="PickerListViewController" customModule="CommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-Ow-oD1">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerListRadioViewCellIdentifier" rowHeight="78" id="Y13-RM-l3P" customClass="PickerListRadioViewCell" customModule="CommonUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y13-RM-l3P" id="k4R-6K-nk4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-lM-HYe">
                                                    <rect key="frame" x="36" y="27" width="342" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-iF-PFl" customClass="CommonLabel" customModule="CommonUI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_radio" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-bl-dRg">
                                                            <rect key="frame" x="318" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="06B-v6-gwG"/>
                                                                <constraint firstAttribute="width" constant="24" id="iJd-3d-jPi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cE-lM-HYe" firstAttribute="leading" secondItem="k4R-6K-nk4" secondAttribute="leadingMargin" constant="16" id="IWt-d7-QPv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3cE-lM-HYe" secondAttribute="trailing" constant="16" id="Ks2-Ep-ns2"/>
                                                <constraint firstItem="3cE-lM-HYe" firstAttribute="centerY" secondItem="k4R-6K-nk4" secondAttribute="centerY" id="hAb-3c-SlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="yX6-bl-dRg" id="btx-wB-gK4"/>
                                            <outlet property="titleLabel" destination="9tY-iF-PFl" id="n0l-rs-fHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5h0-Ow-oD1" secondAttribute="trailing" id="0Tp-tw-MC9"/>
                            <constraint firstItem="5h0-Ow-oD1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0nB-xb-i0q"/>
                            <constraint firstItem="5h0-Ow-oD1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4s1-LQ-nCf"/>
                            <constraint firstItem="5h0-Ow-oD1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="pVN-X9-R9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5h0-Ow-oD1" id="pnn-g8-meI"/>
                        <outlet property="tableViewBottomPaddingConstraint" destination="0nB-xb-i0q" id="HAw-wt-HFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="picker_radio" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
